﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\Public\Temp</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>02/28/2017 20:50:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>02/28/2017 20:49:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>02/28/2017 20:49:36</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>02/28/2017 20:50:13</publishTime>
    </File>
    <File Include="bin/BlameWall.dll">
      <publishTime>03/05/2017 23:20:59</publishTime>
    </File>
    <File Include="bin/Common.Logging.dll">
      <publishTime>01/06/2011 21:23:58</publishTime>
    </File>
    <File Include="bin/Jenkins.Domain.dll">
      <publishTime>03/05/2017 18:19:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>12/07/2015 19:04:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>03/10/2016 14:26:18</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>03/10/2016 14:26:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>03/09/2016 12:00:14</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>03/10/2016 14:26:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>03/10/2016 14:26:26</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>03/09/2016 11:57:34</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 03:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 16:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 21:33:56</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 21:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 18:28:38</publishTime>
    </File>
    <File Include="Content/fail.png">
      <publishTime>03/04/2017 10:41:10</publishTime>
    </File>
    <File Include="Content/Index.css">
      <publishTime>03/05/2017 18:12:43</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>03/04/2017 00:38:39</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>02/28/2017 20:49:36</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>02/28/2017 20:49:45</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>02/28/2017 20:49:45</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>02/28/2017 20:49:45</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>02/28/2017 20:49:45</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>02/28/2017 20:49:36</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>02/28/2017 23:06:25</publishTime>
    </File>
    <File Include="Scripts/ai.0.22.9-build00167.js">
      <publishTime>02/28/2017 20:50:14</publishTime>
    </File>
    <File Include="Scripts/ai.0.22.9-build00167.min.js">
      <publishTime>02/28/2017 20:50:14</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>02/28/2017 20:49:45</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>02/28/2017 20:49:45</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>02/28/2017 20:49:52</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>02/28/2017 20:49:52</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>02/28/2017 20:49:52</publishTime>
    </File>
    <File Include="Scripts/jqueryui/AUTHORS.txt">
      <publishTime>03/03/2017 22:27:10</publishTime>
    </File>
    <File Include="Scripts/jqueryui/external/jquery/jquery.js">
      <publishTime>03/03/2017 22:27:10</publishTime>
    </File>
    <File Include="Scripts/jqueryui/images/ui-icons_444444_256x240.png">
      <publishTime>03/03/2017 22:27:11</publishTime>
    </File>
    <File Include="Scripts/jqueryui/images/ui-icons_555555_256x240.png">
      <publishTime>03/03/2017 22:27:11</publishTime>
    </File>
    <File Include="Scripts/jqueryui/images/ui-icons_777620_256x240.png">
      <publishTime>03/03/2017 22:27:11</publishTime>
    </File>
    <File Include="Scripts/jqueryui/images/ui-icons_777777_256x240.png">
      <publishTime>03/03/2017 22:27:11</publishTime>
    </File>
    <File Include="Scripts/jqueryui/images/ui-icons_cc0000_256x240.png">
      <publishTime>03/03/2017 22:27:11</publishTime>
    </File>
    <File Include="Scripts/jqueryui/images/ui-icons_ffffff_256x240.png">
      <publishTime>03/03/2017 22:27:11</publishTime>
    </File>
    <File Include="Scripts/jqueryui/index.html">
      <publishTime>03/03/2017 22:27:10</publishTime>
    </File>
    <File Include="Scripts/jqueryui/jquery-ui.css">
      <publishTime>03/03/2017 22:27:10</publishTime>
    </File>
    <File Include="Scripts/jqueryui/jquery-ui.js">
      <publishTime>03/03/2017 22:27:10</publishTime>
    </File>
    <File Include="Scripts/jqueryui/jquery-ui.min.css">
      <publishTime>03/03/2017 22:27:10</publishTime>
    </File>
    <File Include="Scripts/jqueryui/jquery-ui.min.js">
      <publishTime>03/03/2017 22:27:10</publishTime>
    </File>
    <File Include="Scripts/jqueryui/jquery-ui.structure.css">
      <publishTime>03/03/2017 22:27:10</publishTime>
    </File>
    <File Include="Scripts/jqueryui/jquery-ui.structure.min.css">
      <publishTime>03/03/2017 22:27:10</publishTime>
    </File>
    <File Include="Scripts/jqueryui/jquery-ui.theme.css">
      <publishTime>03/03/2017 22:27:10</publishTime>
    </File>
    <File Include="Scripts/jqueryui/jquery-ui.theme.min.css">
      <publishTime>03/03/2017 22:27:10</publishTime>
    </File>
    <File Include="Scripts/jqueryui/LICENSE.txt">
      <publishTime>03/03/2017 22:27:10</publishTime>
    </File>
    <File Include="Scripts/jqueryui/package.json">
      <publishTime>03/03/2017 22:27:10</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>02/28/2017 20:49:58</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>02/28/2017 20:49:58</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>02/28/2017 20:49:58</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>03/03/2017 22:27:42</publishTime>
    </File>
    <File Include="Views/Blame/Index.cshtml">
      <publishTime>03/04/2017 15:20:26</publishTime>
    </File>
    <File Include="Views/Configure/Index.cshtml">
      <publishTime>03/05/2017 18:04:38</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>03/05/2017 23:11:48</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>02/28/2017 20:49:36</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>03/04/2017 15:01:33</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>02/28/2017 20:49:36</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>02/28/2017 20:49:36</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/05/2017 18:19:26</publishTime>
    </File>
  </ItemGroup>
</Project>