﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
/BlameWall/bin
/BlameWall/obj/Debug
/BlameWall/obj/Release
/Jenkins.Domain/bin
/Jenkins.Domain/obj/Debug
/Jenkins.Domain/obj/Release
/packages
