﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlameWall", "BlameWall\BlameWall.csproj", "{BDFAE73C-03B8-491D-B854-F94A64255CF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jenkins.Domain", "Jenkins.Domain\Jenkins.Domain.csproj", "{88E86325-2D1D-4A72-9931-4C44ED72720D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDFAE73C-03B8-491D-B854-F94A64255CF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDFAE73C-03B8-491D-B854-F94A64255CF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDFAE73C-03B8-491D-B854-F94A64255CF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDFAE73C-03B8-491D-B854-F94A64255CF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{88E86325-2D1D-4A72-9931-4C44ED72720D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88E86325-2D1D-4A72-9931-4C44ED72720D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88E86325-2D1D-4A72-9931-4C44ED72720D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88E86325-2D1D-4A72-9931-4C44ED72720D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
